{
  "name": "course-comrades",
  "version": "1.0.0",
  "description": "News Reader Application",
  "main": "server.js",
  "homepage": ".",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "Liam Percy",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/cloudbuild": "^2.0.3",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prettier": "^2.1.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "engines": {
    "node" : "=14.14.0"
  }
}
